:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        "main-card main-card main-card"
        "main-card main-card main-card"
        ". . .";
}

.main-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "card-1 card-2 card-3"
        "card-1 card-2 card-3"
        "card-1 card-2 card-3";
    grid-area: main-card;
}

.card-1 {
    grid-area: card-1;
    background-color: var(--bright-orange);

}

.card-2 {
    grid-area: card-2;
    background-color: var(--dark-cyan);

}

.card-3 {
    grid-area: card-3;
    background-color: var(--very-dark-cyan);

}
.container {
    height: minmax(375px, 1440px);
}
.main-card {
    background-color: var(--very-light-gray);
    padding: 12em;
}

.card-1,
.card-2,
.card-3 {
    display: grid;
    align-content: center;
    padding: 12px;
    height: 375px;
}

.card-1 {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.card-3 {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

button {
    width: 10em;
    padding: 12px;
    border-radius: 20px;
    margin: 0px;
    border: 0px;
}

.card-1,
.card-2,
.card-3 button {
    justify-content: center;
}